/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/
/* Reset CSS :) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* global styles */
:root{
    --white: #fff;
	--light-gray: #eaeaea;
    --med-gray: #555;
	--dark-gray: #222;
	--cream: #ffffe8;
	--brown: #633c24;
	--red:#cb0303;
	--switch:#d3d3d388;
	--box-shadow: -5px 5px 5px var(--med-gray);
	--hover-shadow: -3px 3px 6px var(--med-gray);
	font-family: "Raleway", sans-serif;
	font-size: 16px;
}

html{
	background-color: var(--cream);
    width: 1280px;
}

body{
	color: var(--dark-gray);
	line-height: 1.35;
	font-family: "Raleway", sans-serif;
	box-sizing: border-box;
    width: 1280px;
}

nav {
    flex-grow: 1; 
    display: flex; 
    justify-content: center; 
    gap: 1rem; 
}

nav ul {
    display: flex; 
    gap: 1rem; 
    padding: 0;
    margin: 0; 
    list-style: none; 
}

nav li {
    margin: 0; 
}

nav a {
    color: var(--cream);
    padding: 0.5rem 1rem; 
    text-decoration: none; 
    background-color: var(--brown);
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s; 
}

nav a:hover {
    color: var(--brown);
    background-color: var(--cream);
}

/* light to dark mode styles */
#theme-switch {
    display: flex;
    align-items: center; 
    gap: 0.5rem; 
    cursor: pointer;
    margin-left: 1rem; 
    background-color: var(--switch);
    border-radius: 50px;
    height: 35px;
	padding:0.5rem;
}

#theme-switch div.selected {
    stroke: var(--brown);
}

#theme-switch div {
    stroke: var(--light-gray);
}


/* for the dark theme */
body.dark-theme {
    color: var(--cream);
	background-color: var(--brown);
}

header.dark-theme, footer.dark-theme {
    background-color: #1e1e1e;
    color: #ffffff;
}


/* Hidden content for screen reader users - code from: https://webaim.org/techniques/css/invisiblecontent/ - I got this from the example you put in the slack channel*/
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/* general styles */
header, main, footer{
	max-width: 1280px;
	padding: 16px;
	margin: 0 auto;
}

/* header & headings */
header {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 1rem;
    background-color: var(--red);
    color: var(--cream);
}

header img{
    height: 50px;
}

h1, h2, h3{
	text-align: center;
	font-weight: bold;
}

h1{
	font-size: 2rem;
	margin: 1rem;
}

h2{
	font-size: 1.65rem;
	margin: 0.75rem;
}

h3{
	font-size: 1.45rem;
	margin: 0.5rem;
}

/* styles for the sections */
#hero img{
    width: 1250px;
    padding-bottom: 20px;
}

#breakdown{
    display: grid;
    grid-template-areas:
    'title title title'
    'item1 item2 item3';
    gap: 10px;
    column-gap: 100px;
    justify-content: center;
    padding: 20px 0px;
}

#breakdown h2{
    grid-area: title;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

#breakdown section{
    display: inline-grid;
    width: 250px;
    padding-left: 20px;
}

#breakdown section img{
    width: 90px;
}

img{
	display: block;
	margin: 0 auto;
}
p{
	max-width: 65ch;
	padding: 1rem 0;
	margin: 0 auto;
}

/* form styles */
button, input[type="submit"]{
	display: block;
	background-color: var(--brown);
	color: var(--cream);
	border-radius: 15px;
	border: none;
	padding:1rem;
	box-shadow: var(--box-shadow);
}

#contact{
    background-color: white;
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 500px;
    padding-top: 15px;
    margin: 2rem auto;
}

#contact h2{
	margin-top:50px;
    color: #633c24;
}

#contact p{
    color: var(--red);
}

form{
    max-width: 350px;
    margin: 0 auto;
    padding: 0.5rem;
    font-size: 1.1rem;
}

label{
    display: block;
    margin: 0.5rem 0 0.2rem;
}

.required{
    display: inline-block;
    color: var(--red);
    font-size: 1.3rem;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="tel"]{
    display: block;
    width: 100%;
    padding: 0.25rem 0.5rem;
    background: none;
    background-color: white;
    border: 1px solid var(--light-gray);
    box-shadow: var(--box-shadow);
    height: 2.5rem;
    margin-bottom: 0.5rem; 
}

input:focus{
    box-shadow: var(--box-shadow);
    border: 2px solid var(--brown);
}

.hidden{
    visibility: hidden;
    height: 0; 
    margin: 0;
    padding: 0;
}

fieldset{
    width: 100%;
    border: 2px solid var(--brown);
    margin: 1rem auto 0.5rem auto;
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

legend{
    font-size: 1.1rem;
    margin-left: 1rem;
}

label.radio{
    font-size: 1rem;
    color: var(--dark-gray);
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 0.5rem;
    align-items: center;
    padding: 0.5rem 0 1rem 0;
    margin: 0 0 0 2rem;
}

input[type="radio"]{
    opacity: 0;
    width: 0;
    height: 0;
}

.radio_input{
    display: flex;
}

span.radio_control{
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 0.1rem solid var(--brown);
    transform: translateY(-0.05rem);
    color: var(--dark-gray);
}

span.radio_label{
    line-height: 1;
    height: auto;
    color: var(--dark-gray);
}

.radio_input input:checked + .radio_control{
    background: radial-gradient(var(--brown) 50%, rgba(255, 0, 0, 0) 51%);
}

.radio_input input:focus + .radio_control{
    box-shadow: 0 0 0 0.05rem var(--white), 0 0 0.15rem 0.1rem var(--brown);
}

input[type="text"].error, input[type="email"].error, input[type="tel"].error{
    border: 2px solid var(--red);
}

#pref{
    display: block;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--brown);
    height: 1.5rem;
}

#mySubmit{
    display: block;
    padding: 0.75rem;
    width: 50%;
    margin: 1rem auto;
    background-color: var(--red);
    outline: none;
    border: none;
    color: var(--white);
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
}

#mySubmit:hover{
    cursor: pointer;
    color: var(--red);
    background-color: var(--white);
    border: 0.1rem solid var(--brown);
    transition: background-color 0.3s, color 0.3s;
}

#mySubmit:focus{
    border: 2px solid var(--red);
}

#confirm, #msg{
    width: 100%;
    max-width: 75ch;
    margin: 1rem auto;
    padding: 2rem;
}

/* contact form dark */
#contact label, #contact legend{
    color: var(--dark-gray);
}

/* game styles */
#game{
	margin-top: 2rem;	
	padding-bottom: 2rem;
}

#game div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	max-width: 800px;
	margin: 0 auto;
}

#game h2{
	grid-column: 1/-1;
}

#game form{
	padding: 1rem;
}

#gameDisplay p{
	padding: 0.5rem;
}

#game input[type="submit"]{
	width: 70%;
	margin: 20px auto;
    padding: 20px;
	font-size: 16px;
}

#game input[type="submit"]:hover{
	cursor: pointer;
    color: var(--red);
    background-color: var(--white);
    border: 0.1rem solid var(--brown);
    transition: background-color 0.3s, color 0.3s;
}

#game form{
	color:var(--cream);
}

#game input[type="number"]{
    padding: 10px 20px;
    margin-left: 50px;
}

/* products and game specific styles */
#products, #game{
	background-color: var(--red);
	color:var(--cream);
	padding: 1rem;
	width: calc(100% - 2rem);
	max-width: 1280px;
}

/* products specific styles */
#products .currentItem{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	gap: 1rem;
}

.hiddenItem{
	display: none;
}

#switcherButtons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	width: fit-content;
	margin: 2rem auto; 
}

#switcherButtons button:hover{
	color:var(--brown);
	background-color: var(--cream);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#products img{
	grid-row: 1/-1;
}

#products h3{
	grid-column: 2/-1;
	align-self: end;
}

/* footer styles */
footer{
	padding: 1rem 0;
	text-align: center;
	background-color: var(--red);
	color:var(--cream);
	margin-top: 2rem;
}

/* hover fun styles */
@media (hover:hover){
	button:hover, input[type="submit"]:hover{
		box-shadow: var(--hover-shadow);
	}
}